### ISSUE TITLE
strftime error when using chef

### ISSUE THREAD

**Issue by jeffono** [ludovicchabant/PieCrust#103]
On my system, trying to use chef gives me the following errors:

```
~/Sites/pie/site> ../chef serve
Fatal Error: strftime(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected 'America/Sao_Paulo' for 'BRT/-3.0/no DST' instead
phar:///Sites/pie/piecrust.phar/libs/pear/Log/console.php:204
#0 [internal function]: piecrust_error_handler(2, 'strftime(): It ...', 'phar:///Users/j...', 204, Array)
#1 phar:///Sites/pie/piecrust.phar/libs/pear/Log/console.php(204): strftime('%b %d %H:%M:%S')
#2 phar:///Sites/pie/piecrust.phar/src/PieCrust/Chef/ChefLog.php(73): Log_console->log('?[1;31mstrftime...', 0)
#3 phar:///Sites/pie/piecrust.phar/libs/pear/Log.php(266): PieCrust\Chef\ChefLog->log('strftime(): It ...', 0)
#4 phar:///Sites/pie/piecrust.phar/src/PieCrust/Chef/Chef.php(217): Log->emerg('strftime(): It ...')
#5 phar:///Sites/pie/piecrust.phar/src/PieCrust/Chef/Chef.php(192): PieCrust\Chef\Chef->logException(Object(PieCrust\Chef\ChefLog), Object(ErrorException), false)
#6 phar:///Sites/pie/piecrust.phar/src/PieCrust/Chef/Chef.php(32): PieCrust\Chef\Chef->runUnsafe(NULL, NULL)
#7 phar:///Sites/pie/piecrust.phar/piecrust.php(144): PieCrust\Chef\Chef->run(NULL, NULL)
#8 /Sites/pie/piecrust.phar(5): piecrust_chef()
#9 {main}

Fatal error: Uncaught exception 'ErrorException' with message 'strftime(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected 'America/Sao_Paulo' for 'BRT/-3.0/no DST' instead' in phar:///Sites/pie/piecrust.phar/libs/pear/Log/console.php:204
Stack trace:
#0 [internal function]: piecrust_error_handler(2, 'strftime(): It ...', 'phar:///Users/j...', 204, Array)
#1 phar:///Sites/pie/piecrust.phar/libs/pear/Log/console.php(204): strftime('%b %d %H:%M:%S')
#2 phar:///Sites/pie/piecrust.phar/src/PieCrust/Chef/ChefLog.php(73): Log_console->log('Shutting server...', 6)
#3 phar:///Sites/pie/piecrust.phar/libs/bolt80/stupidhttp/lib/StupidHttp/PearLog.php(66): PieCrust\Chef\ChefLog->log('Shutting server...', 6)
#4 phar:///Users/jeffk in phar:///Sites/pie/piecrust.phar/libs/pear/Log/console.php on line 204
~/Sites/pie/site> 
```
