### ISSUE TITLE
Timezone parsed incorrectly in strftime()

### ISSUE THREAD

**Issue by kimslawson** [ludovicchabant/PieCrust#66]
Tried the default cd website, ../bin/chef serve right out of the box and ended up with this:

```
sdintra:website kim$ ../bin/chef serve
Fatal Error: strftime(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected 'America/New_York' for 'EST/-5.0/no DST' instead
/Users/kim/Repositories/PieCrust/libs/pear/Log/console.php:204
#0 [internal function]: piecrust_error_handler(2, 'strftime(): It ...', '/Users/kim/Repo...', 204, Array)
#1 /Users/kim/Repositories/PieCrust/libs/pear/Log/console.php(204): strftime('%b %d %H:%M:%S')
#2 /Users/kim/Repositories/PieCrust/libs/pear/Log.php(266): Log_console->log('strftime(): It ...', 0)
#3 /Users/kim/Repositories/PieCrust/src/PieCrust/Chef/Chef.php(177): Log->emerg('strftime(): It ...')
#4 /Users/kim/Repositories/PieCrust/src/PieCrust/Chef/Chef.php(32): PieCrust\Chef\Chef->runUnsafe(NULL, NULL)
#5 /Users/kim/Repositories/PieCrust/piecrust.php(144): PieCrust\Chef\Chef->run(NULL, NULL)
#6 /Users/kim/Repositories/PieCrust/bin/chef.php(14): piecrust_chef()
#7 {main}

Fatal error: Uncaught exception 'ErrorException' with message 'strftime(): It is not safe to rely on the system's timezone settings. You are *required* to use the date.timezone setting or the date_default_timezone_set() function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier. We selected 'America/New_York' for 'EST/-5.0/no DST' instead' in /Users/kim/Repositories/PieCrust/libs/pear/Log/console.php:204
Stack trace:
#0 [internal function]: piecrust_error_handler(2, 'strftime(): It ...', '/Users/kim/Repo...', 204, Array)
#1 /Users/kim/Repositories/PieCrust/libs/pear/Log/console.php(204): strftime('%b %d %H:%M:%S')
#2 /Users/kim/Repositories/PieCrust/libs/bolt80/stupidhttp/lib/StupidHttp/PearLog.php(65): Log_console->log('Shutting server...', 6)
#3 /Users/kim/Repositories/PieCrust/libs/bolt80/stupidhttp/lib/StupidHttp/Log.php(54): StupidHttp_PearLog->log('Shutting server...', 3)
#4 /Users/kim/Repositories/PieCrust/libs/bolt80/stupidhttp/lib/Stu in /Users/kim/Repositories/PieCrust/libs/pear/Log/console.php on line 204
```

I'm running 10.8.2 on a Macbook Pro. Is there a setting I'm needing to tweak to correct this?
